:root {
  --primary: #71dfe7;
  --font: #1b1d1b;
  --yellow: #ffaf00;
  --pink: #ff506f;
}
* {
  margin: 0;
  pading: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  color: var(--font);
}
/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  algin-items: center;
  pading: 1.4rem 7%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border-bottom: 1px solid var(--primary);
}
.nav-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  padding: 0rem 1rem;
}
.nav-logo .ta-logo {
  color: var(--yellow);
}
.nav-logo .mu-logo {
  color: var(--pink);
}

.navbar .nav-menu a {
  color: var(--font);
  display: inline-block;
  font-size: 0.9rem;
  margin: 1rem 1rem;
}

.navbar .nav-menu a:hover {
  color: var(--pink);
}

.navbar .nav-menu a::after {
  content: "";
  display: block;
  pading-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linier;
}
.navbar .nav-menu a:hover::after {
  transform: scaleX(0.5);
}
/*hero */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: start;
  justify-content: space-around;
}
.img img {
  pading: 1rem 5rem;
  width: 100%;
  height: 500px;
  object-fit: contain;
  margin-top: 50px;
  object-fit: contain;
  object-position: center;
  margin-top: 100px;
}
.label-hero .hell {
  margin-top: 130px;
  color: var(--pink);
  font-size: 24px;
}
.label-hero .a {
  width: 500px;
  font-size: 50px;
}
.butoon-cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: var(--yellow);
  border-radius: 32px;
}
/*servies*/
.label-servies {
  width: 300px;
  padding: 1.4rem;
}
.label-servies h3 {
  color: var(--pink);
}
.servies-layanan {
  margin-top: 5rem;
}
.butoon-servies {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: var(--yellow);
  border-radius: 32px;
}
.container {
  display: flex;
  justify-content: space-evelyn;
}

.layanan {
  display: flex;
  justify-content: space-around;
  width: 1000px;
}
.card {
  justify-content: space-around;
  margin-right: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.content {
  padding: 2rem 7%;
  text-align: center;
}
.content a {
  margin-top: 3rem;
}
/*testimonial*/

.testimonial {
  margin-top: 3rem;
}
.labelts {
  margin-top: 8rem;
  padding: 3rem 7%;
  color: var(--yellow);
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}
.testimonial-card {
  display: flex;
  justify-content: center;
}
.cardts {
  justify-content: center;
  margin-right: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
}
.cardts img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.contentts {
  padding: 2rem 7%;
  text-align: center;
  width: 350px;
  height: 400px;
  font-size: 14px;
}
